{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "claude-fable-5-1[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "for d in \"$HOME\"/vibes/jappiesoft \"$HOME\"/vibes/*/jappiesoft; do if [ -x \"$d/sales/tracker-sessionstart.sh\" ]; then \"$d/sales/tracker-sessionstart.sh\"; break; fi; done; exit 0"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Reread ~/.claude/CLAUDE.md now — context was just compacted."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-gate reset"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "claude-gate record"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-gate stop-gate"
          }
        ]
      }
    ]
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
